{-# OPTIONS --safe --without-K #-}

module Lib.Class where

open import Lib.Class.Eq public
open import Lib.Class.Ord public
open import Lib.Class.IsContr public
open import Lib.Class.IsProp public
open import Lib.Class.IsSet public
open import Lib.Class.IsTrunc public
open import Lib.Class.Uninhabited public
