{-# OPTIONS --safe --without-K #-}

module Lib.Empty.Instances where

open import Lib.Empty.Instances.DecidableEquality public
open import Lib.Empty.Instances.Eq public
open import Lib.Empty.Instances.Ord public
open import Lib.Empty.Instances.IsProp public
open import Lib.Empty.Instances.IsSet public
open import Lib.Empty.Instances.Uninhabited public
