{-# OPTIONS --safe --without-K #-}

module Lib.Nat.Equality where

open import Lib.Nat.Equality.Type public
open import Lib.Nat.Equality.Base public
open import Lib.Nat.Equality.Properties public
open import Lib.Nat.Equality.RelationToEqualityType public
