module gy05 where

open import Lib hiding (fromℕ ; minMax; head; tail)
open Vec hiding (head; tail; map; length; _++_)
open Lib.List hiding (head; tail; map; _++_; filter)

-- Vec and Fin
{-
infixr 5 _∷_
data Vec (A : Set) : ℕ → Set where
  []  : Vec A 0
  _∷_ : {n : ℕ} → A → Vec A n → Vec A (suc n)
-}

-- destruktor (iterator,rekurzor), β szabaly

head : {A : Set}{n : ℕ} → {!!}
head = {!!}

tail : {A : Set}{n : ℕ} → {!!}
tail = {!!}

countDownFrom : (n : ℕ) → Vec ℕ n
countDownFrom = {!!}

test-countDownFrom : countDownFrom 3 ≡ 3 ∷ 2 ∷ 1 ∷ []
test-countDownFrom = refl

-- Hello world of type theory!
-- Emlékezzünk vissza az első órára a definíció szerinti egyenlőségre.
-- Nem mindegy, hogy a végeredményben a Vec elemszámát hogyan adjuk meg.
_++_ : {A : Set}{m n : ℕ} → {!!} → {!!} → {!!}
xs ++ ys = {!!}

map : {!   !}
map f xs = {!!}

-- Melyik az a függvény, amit nem tudunk totálisan megírni (még)?
-- Indexelés! Kell hozzá új ötlet!

{-
data Fin : ℕ → Set where  -- Fin n = n-elemu halmaz, lényegében 0..n-1-ig tartalmazza az elemeket.
  fzero : {n : ℕ} → Fin (suc n)
  fsuc  : {n : ℕ} → Fin n → Fin (suc n)
-}

f0 : Fin 0 → ⊥
f0 x = {!!}

f1-0 : Fin 1
f1-0 = {!!}

f2-0 f2-1 : Fin 2
f2-0 = {!!}
f2-1 = {!!}

f2≠ : f2-0 ≢ f2-1
f2≠ ()

f3-0 f3-1 f3-2 : Fin 3
f3-0 = {!!}
f3-1 = {!!}
f3-2 = {!!}

f3-0≠f3-1 : f3-0 ≢ f3-1
f3-0≠f3-1 ()
f3-0≠f3-2 : f3-0 ≢ f3-2
f3-0≠f3-2 ()
f3-1≠f3-2 : f3-1 ≢ f3-2
f3-1≠f3-2 ()

f4-0 f4-1 f4-2 f4-3 : Fin 4
f4-0 = {!!}
f4-1 = {!!}
f4-2 = {!!}
f4-3 = {!!}

f4-0≠f4-1 : f4-0 ≢ f4-1
f4-0≠f4-1 ()
f4-0≠f4-2 : f4-0 ≢ f4-2
f4-0≠f4-2 ()
f4-0≠f4-3 : f4-0 ≢ f4-3
f4-0≠f4-3 ()
f4-1≠f4-2 : f4-1 ≢ f4-2
f4-1≠f4-2 ()
f4-1≠f4-3 : f4-1 ≢ f4-3
f4-1≠f4-3 ()
f4-2≠f4-3 : f4-2 ≢ f4-3
f4-2≠f4-3 ()

-- Lib-ben a unicode ‼ az indexelés.
infixl 9 _!!_
_!!_ : {A : Set}{n : ℕ} → {!!}
xs !! n = {!!}

test-!! : (the ℕ 3 ∷ 4 ∷ 1 ∷ []) !! (fsuc (fsuc fzero)) ≡ 1
test-!! = refl

test2-!! : (the ℕ 3 ∷ 4 ∷ 1 ∷ 0 ∷ 10 ∷ []) !! 3 ≡ 0 -- 3-as literál a !! után valójában Fin 5 típusú.
test2-!! = refl

fromℕ : (n : ℕ) → Fin (suc n)
fromℕ = {!!}

test-fromℕ : fromℕ 3 ≡ fsuc (fsuc (fsuc fzero))
test-fromℕ = refl

{-
data List (A : Set) : Set where
  []  : List A
  _∷_ : A → List A → List A
-}

{-
length : {A : Set} → List A → ℕ
length [] = zero
length (x ∷ xs) = suc (length xs)
-}

fromList : {A : Set}(as : List A) → {!!}
fromList = {!!}

tabulate : {n : ℕ}{A : Set} → (Fin n → A) → Vec A n
tabulate = {!!}

test-tabulate : tabulate (the (Fin 3 → ℕ) (λ {fzero → 6; (fsuc fzero) → 9; (fsuc (fsuc fzero)) → 2}))
                  ≡ 6 ∷ 9 ∷ 2 ∷ []
test-tabulate = refl

-- Sigma types

what : Σ ℕ (Vec Bool)
what = {!!} , {!!} -- Bármilyen példa jó ide

filter : {A : Set}{n : ℕ}(p : A → Bool) → Vec A n → Σ ℕ (Vec A) -- ezen lehet pontosítani, hiszen n elemnél nem kéne legyen benne több elem soha.
filter = {!!}

test-filter : filter {ℕ} (3 <ᵇ_) (4 ∷ 3 ∷ 2 ∷ 5 ∷ []) ≡ (2 , 4 ∷ 5 ∷ [])
test-filter = refl

-- A terv annyi, hogy meg lehet mondani, hogy amit kiszámolunk,
-- annak muszáj n-nel egyelőnek lennie anélkül, hogy az n-et magát
-- a számítás során felhasználnánk.
-- Előnye: Fordításkor az n-et törölni lehet, így futásidőben nem lesz jelen feleslegesen.
smarterLengthVec : ∀{i}{A : Set i}{n : ℕ} → Vec A n → {!!}
smarterLengthVec = {!!}

minMax' : ℕ → ℕ → ℕ × ℕ
minMax' n m = {!!}

minMax'-test1 : minMax' 4 5 ≡ (4 , 5)
minMax'-test1 = refl
minMax'-test2 : minMax' 5 4 ≡ (4 , 5)
minMax'-test2 = refl
minMax'-test3 : minMax' 5 5 ≡ (5 , 5)
minMax'-test3 = refl

-- Ugyanez sokkal jobban, de leginkább pontosabban.
-- Az előző változatban vissza tudok adni csúnya dolgokat is.
-- Pl. konstans (0 , 0)-t.

minMax : (n m : ℕ) → Σ (ℕ × ℕ) (λ (a , b) → a ≤ℕ b × (n ≤ℕ m × n ≡ℕ a × m ≡ℕ b ⊎ m ≤ℕ n × n ≡ℕ b × m ≡ℕ a))
{-       ---------                          --------------------------------------------------------------
     előfeltételek                          utófeltételek, ahogy progalapról és progelm-ről is ismert.
     elég csak
     létezniük
     a bemeneteknek
-}
minMax n m = {!!}
