{-# OPTIONS --safe --without-K #-}

module Lib.Fin.Instances where

open import Lib.Fin.Instances.DecidableEquality public
open import Lib.Fin.Instances.Eq public
open import Lib.Fin.Instances.Ord public
open import Lib.Fin.Instances.IsContr public
open import Lib.Fin.Instances.IsProp public
open import Lib.Fin.Instances.IsSet public
open import Lib.Fin.Instances.Uninhabited public
