{-# OPTIONS --safe --without-K #-}

module Lib.Containers.List.Base where

open import Lib.Containers.List.Type

open import Lib.Dec.Type
import Lib.Dec.Base as Dec

open import Lib.Nat.Type
open import Lib.Nat.Base using (_+_ ; _*_ ; _`div`_ ; _`mod`_)
open import Lib.Nat.Literals

open import Lib.CoNat.Type
open import Lib.CoNat.Base renaming (_+_ to _+∞_; _*_ to _*∞_; _^_ to _^∞_)
open import Lib.CoNat.Literals

open import Lib.Unit.Type

open import Lib.Empty.Type

open import Lib.Bool.Type
open import Lib.Bool.Base using (if_then_else_)

open import Lib.Equality.Type
open import Lib.Equality.Base

open import Lib.Fin.Type

open import Lib.Maybe.Type

open import Lib.Sum.Type

open import Lib.Sigma.Type

open import Lib.UnitOrEmpty.Type

length : ∀{i}{A : Set i} → List A → ℕ
length [] = 0
length (x ∷ xs) = suc (length xs)

sumℕ : List ℕ → ℕ
sumℕ [] = 0
sumℕ (x ∷ xs) = x + sumℕ xs

productℕ : List ℕ → ℕ
productℕ [] = 1
productℕ (x ∷ xs) = x * productℕ xs

sumℕ∞ : List ℕ∞ → ℕ∞
sumℕ∞ [] = 0
sumℕ∞ (x ∷ xs) = x +∞ sumℕ∞ xs

productℕ∞ : List ℕ∞ → ℕ∞
productℕ∞ [] = 1
productℕ∞ (x ∷ xs) = x *∞ productℕ∞ xs

infixr 5 _++_
_++_ : ∀{i}{A : Set i} → List A → List A → List A
[] ++ ys = ys
(x ∷ xs) ++ ys = x ∷ xs ++ ys

map : ∀{i j}{A : Set i}{B : Set j} → (A → B) → List A → List B
map f [] = []
map f (x ∷ xs) = f x ∷ map f xs

------------------------------------------
-- Eliminators (first parameter)
------------------------------------------

elimᵣ : ∀{i j}{A : Set i}{B : List A → Set j} → (xs : List A) → B [] → ((x : A){xs : List A} → B xs → B (x ∷ xs)) → B xs
elimᵣ [] nil cons = nil
elimᵣ (x ∷ xs) nil cons = cons x (elimᵣ xs nil cons)

elim : ∀{i j}{A : Set i}{B : List A → Set j} → (xs : List A) → B [] → ((x : A){xs : List A} → B xs → B (x ∷ xs)) → B xs
elim = elimᵣ

elimₗ : ∀{i j}{A : Set i}{B : List A → Set j} → (xs : List A) → B [] → ({zs : List A} → B zs → (x : A) → B (elimᵣ zs (x ∷ []) λ y ys → y ∷ ys)) → B xs
elimₗ {B = B} [] nil snoc = nil
elimₗ {B = B} (x ∷ xs) nil snoc = elimₗ {B = λ ys → B (x ∷ ys)} xs (snoc nil x) snoc

recᵣ : ∀{i j}{A : Set i}{B : Set j} → List A → B → ((x : A)(xs : List A) → B → B) → B
recᵣ xs nil cons = elimᵣ xs nil (λ y {ys} → cons y ys)

rec : ∀{i j}{A : Set i}{B : Set j} → List A → B → ((x : A)(xs : List A) → B → B) → B
rec = recᵣ

recₗ : ∀{i j}{A : Set i}{B : Set j} → List A → B → ((xs : List A) → B → (x : A) → B) → B
recₗ xs nil snoc = elimₗ xs nil (λ {ys} → snoc ys)

iteᵣ : ∀{i j}{A : Set i}{B : Set j} → List A → B → (A → B → B) → B
iteᵣ xs nil cons = elimᵣ xs nil λ x {_} → cons x

ite : ∀{i j}{A : Set i}{B : Set j} → List A → B → (A → B → B) → B
ite = iteᵣ

iteₗ : ∀{i j}{A : Set i}{B : Set j} → List A → B → (B → A → B) → B
iteₗ xs nil snoc = elimₗ xs nil snoc

------------------------------------------
-- Eliminators (last parameter)
------------------------------------------

elimᵣ′ : ∀{i j}{A : Set i}{B : List A → Set j} → B [] → ((x : A){xs : List A} → B xs → B (x ∷ xs)) → (xs : List A) → B xs
elimᵣ′ nil cons xs = elimᵣ xs nil cons

elim′ : ∀{i j}{A : Set i}{B : List A → Set j} → B [] → ((x : A){xs : List A} → B xs → B (x ∷ xs)) → (xs : List A) → B xs
elim′ = elimᵣ′

elimₗ′ : ∀{i j}{A : Set i}{B : List A → Set j} → B [] → ({zs : List A} → B zs → (x : A) → B (elimᵣ zs (x ∷ []) λ y ys → y ∷ ys)) → (xs : List A) → B xs
elimₗ′ {B = B} nil snoc xs = elimₗ {B = B} xs nil snoc

recᵣ′ : ∀{i j}{A : Set i}{B : Set j} → B → ((x : A)(xs : List A) → B → B) → List A → B
recᵣ′ nil cons = elimᵣ′ nil (λ y {ys} → cons y ys)

rec′ : ∀{i j}{A : Set i}{B : Set j} → B → ((x : A)(xs : List A) → B → B) → List A → B
rec′ = recᵣ′

recₗ′ : ∀{i j}{A : Set i}{B : Set j} → B → ((xs : List A) → B → (x : A) → B) → List A → B
recₗ′ nil snoc = elimₗ′ nil (λ {ys} → snoc ys)

iteᵣ′ : ∀{i j}{A : Set i}{B : Set j} → B → (A → B → B) → List A → B
iteᵣ′ nil cons = elimᵣ′ nil λ x {_} → cons x

ite′ : ∀{i j}{A : Set i}{B : Set j} → B → (A → B → B) → List A → B
ite′ = iteᵣ′

iteₗ′ : ∀{i j}{A : Set i}{B : Set j} → B → (B → A → B) → List A → B
iteₗ′ nil snoc = elimₗ′ nil snoc

------------------------------------------

foldr : ∀{i j}{A : Set i}{B : Set j} → (A → B → B) → B → List A → B
foldr cons nil xs = ite xs nil cons

foldl : ∀{i j}{A : Set i}{B : Set j} → (B → A → B) → B → List A → B
foldl cons nil xs = foldr (λ x acc i → acc (cons i x)) (λ x → x) xs nil

filter : ∀{i j}{A : Set i}{P : A → Set j} → Decidable P → List A → List A
filter p [] = []
filter p (x ∷ xs) = let r = filter p xs in Dec.ite (decide p x) (λ _ → x ∷ r) (λ _ → r)

filterᵇ : ∀{i}{A : Set i} → (A → Bool) → List A → List A
filterᵇ p [] = []
filterᵇ p (x ∷ xs) = let r = filterᵇ p xs in if p x then x ∷ r else r

reverseNaive : ∀{i}{A : Set i} → List A → List A
reverseNaive [] = []
reverseNaive (x ∷ xs) = reverseNaive xs ++ x ∷ []

reverse : ∀{i}{A : Set i} → List A → List A
reverse = foldl (λ acc b → b ∷ acc) []

intersperse : ∀{i}{A : Set i} → A → List A → List A
intersperse x []       = []
intersperse x (y ∷ []) = y ∷ []
intersperse x (y ∷ ys@(_ ∷ _)) = y ∷ x ∷ intersperse x ys

intercalate : ∀{i}{A : Set i} → List A → List (List A) → List A
intercalate xs []         = []
intercalate xs (ys ∷ [])  = ys
intercalate xs (ys ∷ yss@(_ ∷ _)) = ys ++ xs ++ intercalate xs yss

zipWith : ∀{i j k}{A : Set i}{B : Set j}{C : Set k} → (A → B → C) → List A → List B → List C
zipWith f []       _        = []
zipWith f (_ ∷ _)  []       = []
zipWith f (x ∷ xs) (y ∷ ys) = f x y ∷ zipWith f xs ys

concat : ∀{i}{A : Set i} → List (List A) → List A
concat = foldr _++_ []

nullᵇ : ∀{i}{A : Set i} → List A → Bool
nullᵇ []       = true
nullᵇ (x ∷ xs) = false

Nullᵗ : ∀{i}{A : Set i} → List A → ⊤or⊥
Nullᵗ []      = ⊤ , inl refl
Nullᵗ (_ ∷ _) = ⊥ , inr refl

record Null {i}{A : Set i}(xs : List A) : Set where
  instance constructor prove-null
  field
    ⦃ null ⦄ : fst (Nullᵗ xs)

open Null {{...}} public

NotNullᵗ : ∀{i}{A : Set i} → List A → ⊤or⊥
NotNullᵗ []      = ⊥ , inr refl
NotNullᵗ (_ ∷ _) = ⊤ , inl refl

record NotNull {i}{A : Set i}(xs : List A) : Set where
  instance constructor prove-notNull
  field
    ⦃ notNull ⦄ : fst (NotNullᵗ xs)

open NotNull {{...}} public

replicate : ∀{i}{A : Set i} → ℕ → A → List A
replicate zero    x = []
replicate (suc n) x = x ∷ replicate n x

infixl 10 _‼_
_‼_ : ∀{i}{A : Set i}(xs : List A) → Fin (length xs) → A
(x ∷ _) ‼ fzero    = x
(_ ∷ xs) ‼ (fsuc i) = xs ‼ i

head' : ∀{i}{A : Set i} → List A → Maybe A
head' []      = nothing
head' (x ∷ _) = just x

tail' : ∀{i}{A : Set i} → List A → Maybe (List A)
tail' []       = nothing
tail' (_ ∷ xs) = just xs

last' : ∀{i}{A : Set i} → List A → Maybe A
last' []       = nothing
last' (x ∷ []) = just x
last' (_ ∷ xs@(_ ∷ _)) = last' xs

init'  : ∀{i}{A : Set i} → List A → Maybe (List A)
init' []       = nothing
init' (_ ∷ []) = just []
init' (x ∷ xs@(_ ∷ _)) with init' xs
... | just ys = just (x ∷ ys)
... | nothing = nothing

head : ∀{i}{A : Set i} → (xs : List A) → .⦃ NotNull xs ⦄ → A
head (x ∷ _) = x

tail : ∀{i}{A : Set i} → (xs : List A) → .⦃ NotNull xs ⦄ → List A
tail (_ ∷ xs) = xs

last : ∀{i}{A : Set i} → (xs : List A) → .⦃ NotNull xs ⦄ → A
last (x ∷ []) = x
last (_ ∷ xs@(_ ∷ _)) = last xs

init  : ∀{i}{A : Set i} → (xs : List A) → .⦃ NotNull xs ⦄ → List A
init (_ ∷ []) = []
init (x ∷ xs@(_ ∷ _)) = x ∷ init xs

headWithDefault : ∀{i}{A : Set i} → A → (xs : List A) → A
headWithDefault a []      = a
headWithDefault _ (x ∷ _) = x

unsafeTail : ∀{i}{A : Set i}(xs : List A) → List A
unsafeTail [] = []
unsafeTail (_ ∷ xs) = xs

splitAt : ∀{i}{A : Set i} → ℕ → List A → List A × List A
splitAt zero    xs       = ([] , xs)
splitAt (suc n) []       = ([] , [])
splitAt (suc n) (x ∷ xs) = let (a , b) = splitAt n xs in (x ∷ a , b)

take : ∀{i}{A : Set i} → ℕ → List A → List A
take n xs = fst (splitAt n xs)

drop : ∀{i}{A : Set i} → ℕ → List A → List A
drop n xs = snd (splitAt n xs)

digits : ℕ → List ℕ
digits 0 = 0 ∷ []
digits n@(suc _) = digitsWithFuel n n [] where
  digitsWithFuel : ℕ → ℕ → List ℕ → List ℕ
  digitsWithFuel fuel zero acc = acc
  digitsWithFuel zero n@(suc _) acc = []
  digitsWithFuel (suc fuel) n@(suc _) acc = digitsWithFuel fuel (n `div` 10) (n `mod` 10 ∷ acc)

module Vec where
  open import Lib.Containers.Vec hiding (length)

  convert : ∀{i}{A : Set i}(xs : List A) → Vec A (length xs)
  convert [] = []
  convert (x ∷ xs) = x ∷ convert xs

module List∞ where
  open import Lib.Containers.CoList as L

  convert : ∀{i}{A : Set i}(xs : List A) → List∞ A
  convert []       = L.[]
  convert (x ∷ xs) = x L.∷ convert xs
