{-# OPTIONS --safe --without-K #-}

module Lib.Maybe.Instances where

open import Lib.Maybe.Instances.DecidableEquality public
open import Lib.Maybe.Instances.Eq public
open import Lib.Maybe.Instances.Ord public
open import Lib.Maybe.Instances.IsSet public
open import Lib.Maybe.Instances.IsProp public
